<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="35sp"
        android:textColor="#1E293B"
        android:textStyle="bold"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/text_username"
        android:background="@drawable/rounded_edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginHorizontal="30dp"
        android:padding="15dp"
        android:hint="Username"
        android:textColorHint="#828282"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/text_email"
        android:background="@drawable/rounded_edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="30dp"
        android:padding="15dp"
        android:hint="Email"
        android:textColorHint="#828282"
        android:textColor="#000000"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/text_phone"
        android:background="@drawable/rounded_edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="30dp"
        android:padding="15dp"
        android:hint="Phone"
        android:textColorHint="#828282"
        android:textColor="#000000"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/text_password"
        android:background="@drawable/rounded_edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="30dp"
        android:padding="15dp"
        android:hint="Password"
        android:textColorHint="#828282"
        android:textColor="#000000"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/checkbox_name"
            android:textSize="11sp"
            android:textColor="#1E293B" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/Registerbutton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="2dp"
            android:text="@string/account"
            android:textColor="#1E293B"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Log in"
            android:textSize="10sp"
            android:textColor="#525BFF"/>
    </LinearLayout>
</LinearLayout>